{
  "OpenApi": {
    "Enabled": true
  },
  "Services": {
    "Project": {
      "BaseUrl": "http://localhost:5102/"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
