{
  "Service": {
    "Name": "ResearchTrack.GitHubService"
  },
  "OpenApi": {
    "Enabled": false
  },
  "GitHub": {
    "RepositoryLinks": {
      "MaxLinkedRepositories": 5,
      "MaxEnabledRepositories": 5
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
