{
  "OpenApi": {
    "Enabled": true
  },
  "PasswordReset": {
    "TokenExpiryMinutes": 30,
    "FrontendBaseUrl": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
